VITE_SUPABASE_PROJECT_ID="vrnjccybvrdzakrrfard"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybmpjY3lidnJkemFrcnJmYXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTkzNzksImV4cCI6MjA4MzM5NTM3OX0.T-k9YvwVkjzpzyQSTTInXF4a6kB-2500a1Sl48K8Hbc"
VITE_SUPABASE_URL="https://vrnjccybvrdzakrrfard.supabase.co"
